token = 237387662399078795022848615771667553683330757187330217524
language = 'behat'
output_directory = './features/'
push_format = cucumber-json
step_definitions_output_directory = './features/bootstrap'
actionwords_output_directory = './features/bootstrap'
with_folders=true